.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}
.products-list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 45px;
  margin: 50px 20px;
}
.cart-container {
  background-color: rgba(255, 153, 0, 0.3);
}

.product-image {
  height: 200px;
  width: 200px;
}
.bt-button {
  padding: 5px;
  margin: 3px;
  color: coral;
  border: 1px solid rebeccapurple;
  border-radius: 2px;
}
@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 100px 50px;
  }
  .products-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 30px 20px;
  }
  .product-image {
    height: 100px;
    width: 100px;
  }
}
